# iWatch-Android

./: README.md
iWatch/iwatchmodule/: build.gradle  proguard-rules.txt
iWatch/iwatchmodule/src/main/: AndroidManifest.xml  Thumbs.db
iWatch/iwatchmodule/src/main/assets/: GeneralProvisions.txt  justified_textview.css
iWatch/iwatchmodule/src/main/res/anim/: fade_in.xml  fade_out.xml  left.xml  leftout.xml  move1.xml  move2.xml  right.xml  rightout.xml  translate.xml
iWatch/iwatchmodule/src/main/res/drawable/: Thumbs.db  bluebg.xml  bluegreen_button.xml  button_purple.xml  fbbutton_drawable.xml  listitem_background.xml  loading_animation.xml  navdrawer_listselector.xml  purple_button.xml  radialback.xml  red_button.xml  rounded_edittext.xml  selectable_background_main.xml  white_button.xml
iWatch/iwatchmodule/src/main/res/drawable-hdpi/: Thumbs.db
iWatch/iwatchmodule/src/main/res/drawable-mdpi/: Thumbs.db  navdrawer_template.tif
iWatch/iwatchmodule/src/main/res/drawable-xhdpi/: Thumbs.db
iWatch/iwatchmodule/src/main/res/drawable-xxhdpi/: Thumbs.db
iWatch/iwatchmodule/src/main/res/layout/: aboutmagnacarta_layout.xml  accordion_header.xml  accordion_main.xml  activity_main.xml  activity_splash_screen.xml  advocacy_main.xml  antivaw_law_layout.xml  arcam_layout.xml  autoresponder.xml  chapterone_curl_view.xml  cic.xml  dashboard_animation_layout.xml  definitionofterms.xml  download_main.xml  dswd.xml  emergency_layout.xml  fragment_main.xml  headline_reader.xml  helpdesk_add_question.xml  helpdesk_list_question.xml  helpdesk_questionlayout.xml  helplinelist.xml  lawtab_layout.xml  list_answer.xml  pnp.xml  (+31 more)
(+158 files in other folders)
