<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/header_color"
    >
<TextView  
	android:id="@+id/tv1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:textColor="@color/black_font"
    android:textStyle="bold"
    android:paddingLeft="20dp"
    android:textSize="25dp"
    android:text="Download Full Content of Magna Carta PDF for Free "
    />
<Button 
	android:id="@+id/b1"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Download File"
    android:textColor="@color/header_color"
    android:textStyle="bold"
    android:gravity="center"
    android:paddingTop="30dp"
    android:layout_gravity="center"
    android:onClick="downloadFile"
    android:background="@drawable/button_purple"
    />
</LinearLayout>
