<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/darkblack_purple">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->

    <TextView
        android:id="@+id/tvPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Questions" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/black">
        </ListView>
    </LinearLayout>


    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Post a Question"
        android:textColor="@color/header_color"
        android:background="@drawable/purple_button"
        android:textSize="25dip"
        android:textStyle="bold" />

</LinearLayout>