<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkblack_purple">

    <TextView
        android:id="@+id/tvPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/header_color"
        android:text="Write your Question" />

    <EditText
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00"
        android:ems="10"
        android:gravity="top"
        android:hint="Type your question here..."
        android:inputType="textMultiLine"
        android:textColor="#F0F8FF"
        android:background='#111111' >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Post"
        android:background="@color/divider_color"
        android:textStyle="bold"
        android:textColor="@color/header_color" />

</LinearLayout>