<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homescreen_colorwhite">
    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Help Lines"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/dswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/homescreen_colorwhite"
        android:text="Large Department of Social Welfare and Development (DSWD)"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:visibility="invisible"
        android:textColor="@color/black_font"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/cic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:background="@color/homescreen_colorlightpurple"
        android:text="DSWD-NCR Ugnayan Pag asa Crisis Intervention Center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Philippine National Police(PNP)"
        android:textColor="@color/black_font"
        android:background="@color/homescreen_colorwhite"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:visibility="invisible"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/wcpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:background="@color/homescreen_colorlightpurple"
        android:text="PNP-Women and Children Protection Center(WCPC)"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/vawcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:background="@color/homescreen_colorwhite"
        android:layout_marginLeft="10dp"
        android:text="NBI-Violence Against Women and Children Desk(VAWCD)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
