<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/darkblack_purple">

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/abmcheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/divider_color"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="RA 9710 - Magna Carta of Women"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/abmcfooter"
        android:layout_below="@+id/abmcheader"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/darkblack_purple">



    <EditText android:id="@+id/myFilter"

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/some_hint"
        android:visibility="gone">
        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/myFilter"/>
    </RelativeLayout>

    <!-- Header aligned to top -->


    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/abmcfooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Philippine Commission on Women"
            android:textColor="#ffffffff"
            android:textSize="19sp"
            />
    </RelativeLayout>
</RelativeLayout>
