<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/darkblack_purple"
    android:layout_height="wrap_content" >



    <LinearLayout
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:orientation="vertical" >

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/divider_color"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Report"
                android:textStyle="bold"

                android:textColor="#ffffffff"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Category:"
            android:textSize="17dip" />
        <Spinner
            android:id="@+id/choose_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category" />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Date of Incident"
            android:textSize="17dip" />

        <LinearLayout android:layout_width="match_parent"
            android:id="@+id/linearLayout1" android:layout_height="wrap_content">
            <EditText android:layout_weight="1" android:id="@+id/editText1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:editable="false"
                android:hint="Choose a Date"/>

            <Button android:id="@+id/pickDate"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/calendar"/>

        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Time of Incident"
            android:textSize="17dip" />

        <LinearLayout android:layout_width="match_parent"
            android:id="@+id/linearLayout1" android:layout_height="wrap_content">
            <EditText android:layout_weight="1" android:id="@+id/editText2"
                android:layout_height="wrap_content" android:layout_width="fill_parent"
                android:hint="Choose a Time"
                android:editable="false"/>

            <Button android:id="@+id/pickTime"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/clock"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Name of Offender"
            android:textSize="17dip" />

        <EditText android:layout_weight="1"
            android:id="@+id/offendername"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Offender"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Relation to Offender"
            android:textSize="17dip" />
        <Spinner
            android:id="@+id/relation_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/relation"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Message:"
            android:textSize="17dip" />

        <!-- Input description -->

        <EditText
            android:id="@+id/ReportDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:gravity="top"
            android:hint="Type Message here.."
            android:lines="4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Alert Level:"
            android:textSize="17dip" />
        <!-- Button Create Product -->

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Text" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. With Image" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/header_color"
            android:padding="5dp" >
            <Button
                android:id="@+id/btnSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_color"
                android:text="Select Photo" />

        </LinearLayout>

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/header_color"
            android:background="@color/divider_color"
            android:layout_marginBottom="15dp"
            android:padding="20dp"
            android:text="Submit" />







        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Philippine Commission on Women"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
