<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/header_color"
    android:layout_above="@+id/footer">
    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/divider_color"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PNP - WCPC"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:text="PNP-Women and Children Protection Center(WCPC)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camp Crame, Lungsod Quezon"
        android:textStyle="italic"
        android:paddingLeft="20dp"
        android:textColor="@color/black_font"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/linearLayout1" 
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:enabled="false"
        android:text="4103213" >

    </EditText>
   

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity=""
        android:background="@drawable/purple_button"
        android:text="Call" />

</LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/linearLayout1" 
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:textColor="@color/black_font"
        android:textStyle="bold"
        android:enabled="false"

        android:text="09197777377" >

    </EditText>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity=""
        android:background="@drawable/purple_button"
        android:textStyle="bold"
        android:text="Call" />

</LinearLayout>

    

</LinearLayout>
